# annesdecoratingservices-azure

./: anne02.sln
anne02/: Program.cs  Startup.cs  anne02.csproj  gulpfile.js  package-lock.json
anne02/Controllers/: HomeController.cs
anne02/Models/: ErrorViewModel.cs
anne02/Properties/: launchSettings.json
anne02/Properties/PublishProfiles/: anne0220181006041205 - Web Deploy.pubxml  annesdecoratingservices - Web Deploy.pubxml  annesdecoratingservices01 - Web Deploy.pubxml
anne02/Views-original/: _ViewImports.cshtml
anne02/Views-original/Home/: Index.cshtml
anne02/Views-original/Shared/: _Layout.cshtml
anne02/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml  Work.cshtml
anne02/Views/Shared/: _CookieConsentPartial.cshtml  _Layout - original full.cshtml  _Layout.cshtml
anne02/sass/: style.scss
anne02/wwwroot/css/: _animate.css  style.css
