<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>0c27e340-9392-4ecf-88cd-8c24f53ab565</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sass\.DS_Store" />
    <Content Include="sass\bootstrap.scss" />
    <Content Include="sass\bootstrap\.DS_Store" />
    <Content Include="sass\bootstrap\mixins\_alerts.scss" />
    <Content Include="sass\bootstrap\mixins\_background-variant.scss" />
    <Content Include="sass\bootstrap\mixins\_border-radius.scss" />
    <Content Include="sass\bootstrap\mixins\_buttons.scss" />
    <Content Include="sass\bootstrap\mixins\_center-block.scss" />
    <Content Include="sass\bootstrap\mixins\_clearfix.scss" />
    <Content Include="sass\bootstrap\mixins\_forms.scss" />
    <Content Include="sass\bootstrap\mixins\_gradients.scss" />
    <Content Include="sass\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="sass\bootstrap\mixins\_grid.scss" />
    <Content Include="sass\bootstrap\mixins\_hide-text.scss" />
    <Content Include="sass\bootstrap\mixins\_image.scss" />
    <Content Include="sass\bootstrap\mixins\_labels.scss" />
    <Content Include="sass\bootstrap\mixins\_list-group.scss" />
    <Content Include="sass\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Include="sass\bootstrap\mixins\_opacity.scss" />
    <Content Include="sass\bootstrap\mixins\_pagination.scss" />
    <Content Include="sass\bootstrap\mixins\_panels.scss" />
    <Content Include="sass\bootstrap\mixins\_progress-bar.scss" />
    <Content Include="sass\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="sass\bootstrap\mixins\_reset-text.scss" />
    <Content Include="sass\bootstrap\mixins\_resize.scss" />
    <Content Include="sass\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="sass\bootstrap\mixins\_size.scss" />
    <Content Include="sass\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="sass\bootstrap\mixins\_table-row.scss" />
    <Content Include="sass\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="sass\bootstrap\mixins\_text-overflow.scss" />
    <Content Include="sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Include="sass\bootstrap\_alerts.scss" />
    <Content Include="sass\bootstrap\_badges.scss" />
    <Content Include="sass\bootstrap\_breadcrumbs.scss" />
    <Content Include="sass\bootstrap\_button-groups.scss" />
    <Content Include="sass\bootstrap\_buttons.scss" />
    <Content Include="sass\bootstrap\_carousel.scss" />
    <Content Include="sass\bootstrap\_close.scss" />
    <Content Include="sass\bootstrap\_code.scss" />
    <Content Include="sass\bootstrap\_component-animations.scss" />
    <Content Include="sass\bootstrap\_dropdowns.scss" />
    <Content Include="sass\bootstrap\_forms.scss" />
    <Content Include="sass\bootstrap\_glyphicons.scss" />
    <Content Include="sass\bootstrap\_grid.scss" />
    <Content Include="sass\bootstrap\_input-groups.scss" />
    <Content Include="sass\bootstrap\_jumbotron.scss" />
    <Content Include="sass\bootstrap\_labels.scss" />
    <Content Include="sass\bootstrap\_list-group.scss" />
    <Content Include="sass\bootstrap\_media.scss" />
    <Content Include="sass\bootstrap\_mixins.scss" />
    <Content Include="sass\bootstrap\_modals.scss" />
    <Content Include="sass\bootstrap\_navbar.scss" />
    <Content Include="sass\bootstrap\_navs.scss" />
    <Content Include="sass\bootstrap\_normalize.scss" />
    <Content Include="sass\bootstrap\_pager.scss" />
    <Content Include="sass\bootstrap\_pagination.scss" />
    <Content Include="sass\bootstrap\_panels.scss" />
    <Content Include="sass\bootstrap\_popovers.scss" />
    <Content Include="sass\bootstrap\_print.scss" />
    <Content Include="sass\bootstrap\_progress-bars.scss" />
    <Content Include="sass\bootstrap\_responsive-embed.scss" />
    <Content Include="sass\bootstrap\_responsive-utilities.scss" />
    <Content Include="sass\bootstrap\_scaffolding.scss" />
    <Content Include="sass\bootstrap\_tables.scss" />
    <Content Include="sass\bootstrap\_theme.scss" />
    <Content Include="sass\bootstrap\_thumbnails.scss" />
    <Content Include="sass\bootstrap\_tooltip.scss" />
    <Content Include="sass\bootstrap\_type.scss" />
    <Content Include="sass\bootstrap\_utilities.scss" />
    <Content Include="sass\bootstrap\_variables.scss" />
    <Content Include="sass\bootstrap\_wells.scss" />
    <Content Include="sass\style.scss" />
    <Content Include="sass\_bootstrap-compass.scss" />
    <Content Include="sass\_bootstrap-mincer.scss" />
    <Content Include="sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
